  2) programs in anonymous function and iife functions :
all odd numbers (IIFE)
     let arr=[1,2,3,4,5];
    let odd = function () {
     let odd= arr.filter(num => num %2 ==1)
    console.log(odd)
     }
     odd()
 ------------------------------------------------------------------------------------------------------
   all odd numbers (ANONYMOUS) 
     let a=[0,1,2,3,4,5,6,7,8,9];
     (function ()  {
    let odd= a.filter(num => num %2 ==1);
     console.log(odd)
    })();
  -------------------------------------------------------------------------------------------------------                
string in title caps (IIFE)    
    var str = toTitles('hi i am vignesh menon');
    function toTitles(s){ return s.replace(/\w\S*/g, function(t) { 
     return t.charAt(0).toUpperCase() + t.substr(1).toLowerCase(); 
    }); }            console.log(str);  
------------------------------------------------------------------------------------------------------
sum of all numbers in an array:(IIFE)    
      (function(a){
    var  res=0;
    for(i=0;i<a.length;i++)
    {
            res+=a[i]
    }
    console.log(res);
           })([1,2,3,4,5,7]);
------------------------------------------------------------------------------------
sum of all numbers in an array:(anonymous)          
     var sum =function(a){
    var  res=0;
    for(i=0;i<a.length;i++)
    {
            res+=a[i]
    }
    return res;

    };
------------------------------------------------------------------------------------    
all prime numbers in an array:(IIFE)
    (function(a){
    var  res="";
    for(i=0;i<a.length;i++)
    {
        var count=0;
        for(j=1;j<=a[i];j++)
        {
            if(a[i]%j===0)
            {
                count++
            }
        }
        if(count==2)
        {
            res+=a[i]+" "
        }
    }
    console.log(res);
     })([1,2,3,4,5,6,7,8,9,11]);
-------------------------------------------------------------------------------------- 
 all prime numbers in an array:(Anonymous):    
     var sum =function(a){
    var  res="";
    for(i=0;i<a.length;i++)
    {
        var count=0;
        for(j=1;j<=a[i];j++)
        {
            if(a[i]%j===0)
            {
                count++
            }
        }
        if(count==2)
        {
            res+=a[i]+" "
        }
    }
    return res;

    }console.log(sum([1,2,3,4,5,6,7,8,9,11]))
  -------------------------------------------------------------------------------
all palindromes in an array:(IIFE)
    (function(a){
    var res="";
    var ans="";
    for(i=0;i<a.length;i++)
    {
        res+=a[i];
        var count=0

        for(j=0;j<res.length;j++)
        {
            if(res[j]===res[((res.length-1)-j)])
            {
                count++

            }
        }
        if(count===res.length)
        {
            ans+=res+" "
        }
        res="";
    }
    console.log(ans);

}) ([1,11,343,411,575,600,7887,80108,999,11]);
---------------------------------------------------------------------------------------------
all palindromes in an array:(Anonymous);
    var palind=function(a){
    var res="";
    var ans="";
    for(i=0;i<a.length;i++)
    {
        res+=a[i];
        var count=0

        for(j=0;j<res.length;j++)
        {
            if(res[j]===res[((res.length-1)-j)])
            {
                count++

            }
        }
        if(count===res.length)
        {
            ans+=res+" "
        }
        res="";
    }
    return ans;

     }console.log(palind([1,11,343,200,798,80108,8008,999,7171,700007]))
----------------------------------------------------------------------------------------------
return median of two string array:(IIFE)
    (function(a,b){
    var c=[];
    var n=a.length;
    var p=b.length;
    var i=0;
    var j=0;
    var med=0;
    while(i<n && j<p)
    {
        if(a[i]<b[j])
        {
            c.push(a[i])
              i++
        }
        else
        {
            c.push(b[j])
            j++
        }
    }

     if(i<n)
     {
         for(let k=i;k<n;k++)
         {
             c.push(a[k])
         }
     }
     else if(j<p)
     {
         for(let m=j;m<p;m++)
         {
             c.push(b[m])
         }
     }
     if(c.length%2===0)
     {
         med=(c[(c.length/2)-1]+c[c.length/2])/2
     }
     else
     {
         med=c[Math.floor(c.length/2)]
     }
     console.log(med);
     }) ([1,2,3,7],[4,5,6,8]);
-----------------------------------------------------------------------------------------
return median of two string array:(Anonymous):
    var arr=function(a,b){
    var c=[];
    var n=a.length;
    var p=b.length;
    var i=0;
    var j=0;
    var med=0;
    while(i<n && j<p)
    {
        if(a[i]<b[j])
        {
            c.push(a[i])
            i++
        }
        else
        {
            c.push(b[j])
            j++
        }
    }

     if(i<n)
     {
         for(let k=i;k<n;k++)
         {
             c.push(a[k])
         }
     }
     else if(j<p)
     {
         for(let m=j;m<p;m++)
         {
             c.push(b[m])
         }
     }
     if(c.length%2===0)
     {
         med=(c[(c.length/2)-1]+c[c.length/2])/2
     }
     else
     {
         med=c[Math.floor(c.length/2)]
     }
     return med;

}console.log(arr([1,2,3,7],[4,5,6,8]));
------------------------------------------------------------------------------------------
remove duplicates in an array:(IIFE)
    (function(a){
    var b=[];
    var n=a.length;
    for(let i=0;i<n-1;i++)
    {
        for(let j=i+1;j<n;j++)
        {
            if(a[i]===a[j])
            {
                delete a[j]
            }
        }
    }
    for(let i=0;i<a.length;i++)
    {
        if(a[i]%10===Math.floor(a[i]%10))
        {
            b.push(a[i])
        }
    }
    let c=""
    for(let i=0;i<b.length-1;i++)
     {
         c+=b[i]+" ";
    }
    c+=b[b.length-1];
     console.log(c);

    })([1,1,2,1,2,3,3,3,4,3,3,3,3,2,2,2]);
----------------------------------------------------------------------------------------------------
remove duplicates in an array:(Anonymous):
    var arr=function(a){
    var b=[];
    var n=a.length;
    for(let i=0;i<n-1;i++)
    {
        for(let j=i+1;j<n;j++)
        {
            if(a[i]===a[j])
            {
                delete a[j]
            }
        }
    }
    for(let i=0;i<a.length;i++)
    {
        if(a[i]%10===Math.floor(a[i]%10))
        {
            b.push(a[i])
        }
    }
    let c=""
    for(let i=0;i<b.length-1;i++)
     {
         c+=b[i]+" ";
    }
    c+=b[b.length-1];
     return c;

}
console.log(arr([1,1,2,1,2,3,3]));
------------------------------------------------------------------------------------------------
Rotate array in K times:(IIFE)
       (function(a,k){
    n=a.length;
 c=[];
  d="";
  for(i=0;i<n;i++)
  {
      c[(i+k)%(n)]=a[i]
  }
  for(i=0;i<c.length-1;i++)
  {
      d+=c[i]+" "
  }
  d+=c[c.length-1]
  console.log(d);
}) ([1,2,3,4,5],3);
---------------------------------------------------------------------------------------------------
Rotate array in K times:(Anonymous);
    var sum =function(a){
    var  res="";
    for(i=0;i<a.length;i++)
    {
        var count=0;
        for(j=1;j<=a[i];j++)
        {
            if(a[i]%j===0)
            {
                count++
            }
        }
        if(count==2)
        {
            res+=a[i]+" "
        }
    }
    return res;

}
console.log(sum([1,2,3,4,5,6,7,8,9,11]));
----------------------------------------------------------------------------------------------------
 32  
arrow.txt
@@ -0,0 +1,32 @@
3) programs in arrow function :-
  a)print odd numbers in an array :
                       let arr = [1,2,3,4,5,6,7,8,9,10,11,12]
                       let oddnumbers = arr.filter(n => n%2)
                       console.log(oddnumbers);	
  b)convert all the strings to title caps in an array :
                       function title (str) {
                       return str .split(' ').map((word) => word.toUpperCase()).join(' ')
                         };
                       console.log(title("Vigneshwar BE Mechanical Engineering"));
 c)sum of numbers in an array :
                       let arr = [22,24,55,64];
                       let sum = arr.reduce((a,b) => a+b);
                       console.log(sum);

 d)return all the prime numbers in an array :
                       const arr= [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
                       const prime = arr.filter(num => {
                       for (let i = 2; i < num; i++) {
                       if (num % i === 0) 
                                 return false;
                       }
                       return num !== 1;
                       });
                       console.log(prime);


 e)return all palindromes in an array :
                      let getfirst = (firstName,middleName,lastName) => {
                               return firstName.charAt(0) + middleName.charAt(0)+lastName.charAt(0);
                              };
                      console.log(getfirst("Charlie","Suresh", "Brown"));